# AI-YouTube-Factory

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: AIYouTubeFactory.sln  Dockerfile
backend/src/AIYouTubeFactory.API/: AIYouTubeFactory.API.csproj  Program.cs
backend/src/AIYouTubeFactory.API/Controllers/: ContentController.cs  ExportController.cs  VideoController.cs
backend/src/AIYouTubeFactory.API/Hubs/: ContentGenerationHub.cs
backend/src/AIYouTubeFactory.API/Middleware/: ExceptionMiddleware.cs
backend/src/AIYouTubeFactory.Agents/: AIYouTubeFactory.Agents.csproj
backend/src/AIYouTubeFactory.Agents/Image/: ImageAgent.cs
backend/src/AIYouTubeFactory.Agents/Planner/: VideoPlannerAgent.cs
backend/src/AIYouTubeFactory.Agents/SEO/: SEOAgent.cs
backend/src/AIYouTubeFactory.Agents/Script/: ScriptAgent.cs
backend/src/AIYouTubeFactory.Agents/Social/: SocialMediaAgent.cs
backend/src/AIYouTubeFactory.Agents/Storyboard/: StoryboardAgent.cs
backend/src/AIYouTubeFactory.Agents/Subtitle/: SubtitleAgent.cs
backend/src/AIYouTubeFactory.Agents/Thumbnail/: ThumbnailAgent.cs
backend/src/AIYouTubeFactory.Agents/VideoComposer/: VideoComposerAgent.cs
backend/src/AIYouTubeFactory.Agents/Voice/: VoiceAgent.cs
backend/src/AIYouTubeFactory.Core/Interfaces/: IAgents.cs  IVideoAgents.cs
backend/src/AIYouTubeFactory.Core/Models/: ContentModels.cs  VideoModels.cs
backend/src/AIYouTubeFactory.Infrastructure/: AIYouTubeFactory.Infrastructure.csproj
backend/src/AIYouTubeFactory.Infrastructure/Parsers/: DocumentParserService.cs
backend/src/AIYouTubeFactory.Infrastructure/Services/: ContentOrchestrator.cs  SearchIndexService.cs  VideoGenerationService.cs
backend/src/AIYouTubeFactory.Tests/: AIYouTubeFactory.Tests.csproj
backend/src/AIYouTubeFactory.Tests/API/: ContentControllerTests.cs
backend/src/AIYouTubeFactory.Tests/Agents/: AgentHelperTests.cs
backend/src/AIYouTubeFactory.Tests/Infrastructure/: ContentOrchestratorTests.cs  DocumentParserTests.cs
frontend/: Dockerfile  angular.json  err.txt  nginx.conf  out.txt  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/core/models/: content.models.ts
frontend/src/app/core/services/: api.service.ts  content-state.service.ts  signalr.service.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/export/: export.component.ts
frontend/src/app/features/planner/: planner.component.ts
frontend/src/app/features/scripts/: scripts.component.ts
frontend/src/app/features/shorts/: shorts.component.ts
frontend/src/app/features/social/: social.component.ts
frontend/src/app/features/thumbnails/: thumbnails.component.ts
frontend/src/app/features/upload/: upload.component.ts
frontend/src/app/features/video/: video.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infra/: main.bicep
