<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- All SK packages MUST be same version as API project (1.30.0) -->
    <PackageReference Include="Microsoft.SemanticKernel"                        Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.30.0" />
    <PackageReference Include="Azure.AI.OpenAI"                                 Version="2.1.0" />

    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"               Version="17.10.0" />
    <PackageReference Include="xunit"                                Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"            Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq"                                  Version="4.20.70" />
    <PackageReference Include="FluentAssertions"                     Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"     Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIYouTubeFactory.API\AIYouTubeFactory.API.csproj" />
    <ProjectReference Include="..\AIYouTubeFactory.Core\AIYouTubeFactory.Core.csproj" />
    <ProjectReference Include="..\AIYouTubeFactory.Infrastructure\AIYouTubeFactory.Infrastructure.csproj" />
    <ProjectReference Include="..\AIYouTubeFactory.Agents\AIYouTubeFactory.Agents.csproj" />
  </ItemGroup>
</Project>
