<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml"   Version="3.1.0" />
    <PackageReference Include="PdfPig"                   Version="0.1.9" />
    <PackageReference Include="Markdig"                  Version="0.37.0" />
    <PackageReference Include="Azure.Search.Documents"   Version="11.6.0" />
    <PackageReference Include="Azure.AI.OpenAI"          Version="2.1.0" />
    <PackageReference Include="FFMpegCore"               Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIYouTubeFactory.Core\AIYouTubeFactory.Core.csproj" />
  </ItemGroup>
</Project>
